<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 15px;
			min-width: 500px;
		}
		input[type="number"] {
			text-align: right;
		}
		input#random-string {
			width: 100%;
		}

		label.checkbox {
			display: block;
		}
		label.checkbox input:checked + span  {
			font-weight: bold;
		}
		label.checkbox input,
		label.checkbox {
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
		}
		label.checkbox > input,
		label.checkbox > span {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<p>
		文字数：
		<input type="number" id="random-string-length" value="30" min="1">
	</p>
	<p id="settings">
	</p>
	<p>
		乱数：
		<input type="text" id="random-string">
	</p>
	<script src="popup_script.js"></script>
</body>
</html>
